{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "cross-fetch": "^3.0.1",
    "history": "^4.7.2",
    "moment": "^2.24.0",
    "react": "^16.8.2",
    "react-datepicker": "^2.1.0",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.5",
    "recharts": "^1.5.0",
    "redux": "^4.0.1",
    "redux-observable": "^1.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
